PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=sistema_tec
JWT_SECRET=clave_secreta_tec_2024
ADMIN_SECRET_KEY=admin123TEC

# Para GitHub Codespaces:
NODE_ENV=development
CODESPACE_NAME=scaling-barnacle-97j97j6vrrwj2p7pp